---
duration: 1000.0
topology:
  - kind: pfsim.topology.FileTopology
    params:
      path: topologies/milk.graphml
output: output/milk-openfoam
algorithms:
  scheduler:
    - pfsim.scheduler.FCFSScheduler
  host_selector:
    - pfsim.host_selector.LinearHostSelector
    - pfsim.host_selector.RandomHostSelector
  process_mapper:
    - pfsim.process_mapper.LinearProcessMapper
    - pfsim.process_mapper.CyclicProcessMapper
  router:
    - pfsim.router.DmodKRouter
    - pfsim.router.GreedyRouter
    - pfsim.router.GreedyRouter2
jobs:
  - submit:
      distribution: pfsim.math.ExponentialDistribution
      params:
        lambd: 0.1
    duration:
      distribution: pfsim.math.ExponentialDistribution
      params:
        lambd: 0.2
    trace: traces/openfoam-dambreak-160.tar.gz
