---
duration: 1000.0
topology: topologies/milk.graphml
output: output/milk-cg-dmodk
algorithms:
  scheduler:
    - picosim.scheduler.FCFSScheduler
  host_selector:
    - picosim.host_selector.LinearHostSelector
    - picosim.host_selector.RandomHostSelector
  process_mapper:
    - picosim.process_mapper.LinearProcessMapper
    - picosim.process_mapper.CyclicProcessMapper
  router:
    - picosim.router.DmodKRouter
    - picosim.router.GreedyRouter
    - picosim.router.GreedyRouter2
jobs:
  - submit:
      distribution: picosim.math.ExponentialDistribution
      params:
        lambd: 0.1
    duration:
      distribution: picosim.math.ExponentialDistribution
      params:
        lambd: 0.2
    trace: traces/openfoam-dambreak-160.tar.gz
