---
topology: topologies/milk.graphml

algorithms:
  scheduler: picosim.scheduler.FCFSScheduler
  host_selector: picosim.host_selector.LinearHostSelector
  process_mapper: picosim.process_mapper.LinearProcessMapper
  router: picosim.router.DmodKRouter

output: output/milk-fcfs-liner-linear-dmodk.graphml

jobs:
  - submit_at: 0.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 10.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 20.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 30.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 40.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 50.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 60.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 70.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 80.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
  - submit_at: 90.0
    duration: 50.0
    trace: traces/cg-c-128.tar.gz
