---
duration: 100000.0

topology: topologies/milk.graphml

algorithms:
  scheduler: picosim.scheduler.FCFSScheduler
  host_selector: picosim.host_selector.LinearHostSelector
  process_mapper: picosim.process_mapper.LinearProcessMapper
  router: picosim.router.DmodKRouter

jobs:
  - submit:
      distribution: picosim.math.ExponentialDistribution
      params:
        lambd: 0.1
    duration:
      distribution: picosim.math.ExponentialDistribution
      params:
        lambd: 0.2
    trace: traces/cg-c-128.tar.gz
